#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T             &kp Y                  &kp U  &kp I          &kp O    &kp P     &kp ESCAPE
&kp LCTRL       &kp A  &kp S  &kp D         &kp F  &kp G             &kp H                  &kp J  &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B             &kp N                  &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_ALT
                              &kp LEFT_GUI  &mo 1  &mt LEFT_ALT RET  &mt RIGHT_SHIFT SPACE  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&trans          &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET       &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH
&trans          &kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &kp MINUS       &kp EQUAL      &kp GRAVE        &kp LBKT              &kp RBKT               &kp PIPE
&kp LEFT_SHIFT  &kp N6           &kp N7       &kp N8    &kp N9      &kp N0       &kp UNDERSCORE  &kp PLUS       &kp TILDE        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RALT
                                              &trans    &trans      &trans       &trans          &trans         &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans      &trans       &kp UP_ARROW  &trans     &trans             &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &kp LEFT     &kp DOWN      &kp RIGHT  &trans             &kp K_MUTE
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &kp C_PREV  &kp C_PAUSE  &kp C_NEXT    &trans     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                          &trans  &trans  &trans   &trans      &trans       &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
